// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16 (a=a, b=b, sel=sel[0], out=aORb);
    Mux16 (a=c, b=d, sel=sel[0], out=cORd);
    Mux16 (a=aORb, b=cORd, sel=sel[1], out=aTOd);
    Mux16 (a=e, b=f, sel=sel[0], out=eORf);
    Mux16 (a=g, b=h, sel=sel[0], out=gORh);
    Mux16 (a=eORf, b=gORh, sel=sel[1], out=eTOh);
    Mux16 (a=aTOd, b=eTOh, sel=sel[2], out=out);
}